# bulkynaden.common

./: build.gradle  jitpack.yml  settings.gradle
.github/workflows/: package.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/bulkynaden/common/: File.java  IEmailHolder.java  IFile.java  IFileCollectionHolder.java  IFileHolder.java  IFirstNameHolder.java  IFullNameHolder.java  ILastNameHolder.java  INameHolder.java  IPasswordHolder.java  IUser.java  IUserNameHolder.java  IWebsiteHolder.java
src/main/java/es/bulkynaden/common/classes/: File.java  IFile.java  IFileCollectionHolder.java  IFileHolder.java  INameHolder.java  IWebsiteHolder.java
src/main/java/es/bulkynaden/common/classes/geo/: City.java  GeoCoordinates.java  GeoLocation.java  GeographicCoordinates.java  IAddressHolder.java  IAutonomousCommunity.java  IAutonomousCommunityCollectionHolder.java  ICapitalCityHolder.java  ICartesian2dCoordinates.java  ICartesian3dCoordinates.java  ICity.java  ICityHolder.java  ICoordinates.java  ICoordinatesHolder.java  ICountry.java  IGeoCoordinates.java  (+4 more)
src/main/java/es/bulkynaden/common/geo/: City.java  GeoLocation.java  GeographicCoordinates.java  IAddressHolder.java  IAutonomousCommunity.java  IAutonomousCommunityCollectionHolder.java  ICapitalCityHolder.java  ICartesian2dCoordinates.java  ICartesian3dCoordinates.java  ICity.java  ICityHolder.java  ICoordinates.java  ICoordinatesHolder.java  ICountry.java  IGeoLocation.java  IGeoLocationHolder.java  IGeographicCoordinates.java
src/main/java/es/bulkynaden/common/utils/: TestConnect.java
(+13 files in other folders)
